body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.display {
    grid-column: span 4;
    text-align: right;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

.btn {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #e0e0e0;
    border-radius: 3px;
}

.operator {
    background-color: #ffa726;
    color: white;
}

.calculate {
    background-color: #66bb6a;
    color: white;
}

