<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Your Name - Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Achievements</a></li>
          <li><a href="#contact">Blogs</a></li>
          <li><a href="#contact">Talks</a></li>
        </ul>
      </nav>
    </header>

    <section id="about">
      <div class="about-content">
        <img src="Firefly Inpaint 20230815064508.png" alt="SANTANU DAS" />
        <div>
          <h1>SANTANU DAS</h1>
          <br />
          <p>Web Developer & Designer</p>
          <br />
          <p class="ac">
            Hi, I'm Santanu Das! I'm a web developer with a passion for creating
            beautiful and functional websites.A passionate Full Stack Software
            Developer having an experience of building Web and Mobile
            applications with JavaScript/Reactjs / Nodejs/React Native and some
            other cool libraries and frameworks
          </p>
        </div>
      </div>
    </section>

    <div class="logo-container">
      <a href="https://www.linkedin.com" class="logo-link">
        <img src="linkedein.png" alt="LinkedIn" />
      </a>
      <a href="https://www.facebook.com" class="logo-link">
        <img src="facebook.png" alt="Facebook" />
      </a>
      <a href="https://www.github.com" class="logo-link">
        <img src="github.png" alt="GitHub" />
      </a>
      <a href="https://www.codesandbox.io" class="logo-link">
        <img src="codesand.png" alt="CodeSandbox" />
      </a>
      <a href="https://www.google.com" class="logo-link">
        <img src="google.png" alt="Google" />
      </a>
    </div>

    <section id="skills">
      <h2 style="text-align: center; font-family: roboto">Skills</h2>
      <br />
      <br />
      <ul class="skills-list">
        <img src="html.png" alt="Google" />

        <li>HTML5</li>
        <img src="css.png" alt="Google" />

        <li>CSS3</li>
        <img src="javascriptpng.png" alt="Google" />

        <li>JavaScript</li>
        <img src="node.png" alt="Google" />

        <li>Nodejs</li>
        <img src="react.png" alt="Google" />

        <li>Reactjs</li>

        
      </ul>
    </section>

    <section id="projects">
      <center><h2>Projects</h2></center>
      <br />
      <div class="projects">
        <div class="project">
          <img src="project1.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>Project 1</h3>
            <p>created a landing page of hodtle management system.</p>
          </div>
        </div>
        <div class="project">
          <img src="project1.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>Project 2</h3>
            <p>books selling and buying.</p>
          </div>
        </div>
        <div class="project">
          <img src="project1.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>Project 3</h3>
            <p> Developed a web application to simplify attendance tracking for educational 
              institutions. It allowed students to mark their attendance online and provided teachers with realtime reports.</p>
          </div>
        </div>
        <div class="project">
          <img src="project1.jpg" alt="Project 1" />
          <div class="project-info">
            <h3>Project 4</h3>
            <p> Created an e-commerce platform that allowed users to browse products, add them to 
              the cart, and make secure payments online.</p>
          </div>
        </div>
      </div>
      
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p><a href="your_resume.pdf" target="_blank">Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <ul class="contact-list">
        <li>Email: santanudas30072003@gmail.com</li>
        <li>Phone: 8479848082</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Santanu Das. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">GitHub</a></li>
      </ul>
    </footer>
  </body>
</html>
