/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  width: 100%;
}

/* Header Styles */
header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

/* About Section Styles */
#about {
  background: #f4f4f4;
  padding: 50px 0px;
  text-align: center;
  font-family: roboto;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}

.about-content img {
  max-width: 200px;
  border-radius: 280px;
  /* margin-right: -10px; */
}


/* Skills Section Styles */
#skills {
  background: #fff;
  padding: 50px 0;
}

.skills-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.skills-list img{
height: 50px;
width: 50px;

}

.skills-list li {
  background: #f4f4f4;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
}

/* Projects Section Styles */
#projects {
  background: #f4f4f4;
  padding: 50px 0;
}
.projects {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
  align-items: center;
}

.project {
  margin: 20px;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 399px;
  /* border: 2px solid; */
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.527);
}

.project img {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px  rgba(91, 100, 153, 0.555);
}
.project h3 {
 margin-top: 10px;
}
.project p {
 margin-bottom: 10px;
}

.project-info {
  flex: 1;
  padding: 0 20px;
}

/* Resume Section Styles */
#resume {
  background: #fff;
  padding: 50px 0;
  text-align: center;
}
#resume p{
 margin-top: 10px;
}
#resume>p>a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 10px 15px;
  border-radius: 10px;
  text-shadow: 0px 0px 15px rgb(0, 183, 255);
}

/* Contact Section Styles */
#contact {
  background: #f4f4f4;
  padding: 50px 0;
  text-align: center;
}

.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact-list li {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
  background: #fff;
}

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}




body {
  font-family: Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #f0f0f0;
  
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.logo-link {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: #333;
}

.logo-link img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

.logo-link img:hover {
  transform: scale(1.1);
}
.ac{
  margin: 0px 20%;
}