<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Landing Page</title>
</head>
<body>
    <header>
        
        
    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </nav>
    


    </header>
    <main>
        <img  class="nan" src="int.jpg" alt="" style="width: 100%; height: 440px;">
    </main>

    <section id="home">
        <h1>Welcome to My Landing Page</h1>
        <p>Your go-to destination for exciting content.</p>
        <a href="#features" class="cta-button" style="margin-top: 30px;">Learn More</a>
    </section>

    <section id="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>Feature 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="feature">
            <h3>Feature 2</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>
<h3 class="he" style="text-align: center;"> ABOUT US</h3>
<br>
<P class="ps" style="padding: 30px; line-height: 20px;">At codesoft, we're not just another company; we're a collective of passionate individuals driven by a common purpose. With a foundation rooted in creativity and innovation, we strive to bring meaningful solutions to life. Our journey began with a simple idea: to create products that make a difference. Today, that idea has blossomed into a vibrant community where ideas converge and dreams take shape. We're dedicated to pushing boundaries, sparking inspiration, and crafting experiences that resonate. Welcome to our world – a world where imagination knows no limits.</P>

    <footer>
        <p>&copy; 2023 My Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>
