/* Reset some default browser styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2rem;
}

#home {
    background-color: #f0f0f0;
    text-align: center;
}

#home h1 {
    margin-bottom: 1rem;
}


#features {
    background-color: #fff;
    text-align: center;
    margin-bottom:20px;
    
}

#features>h2{
    margin-bottom: 30px;
    
}
.feature {
    /* border: 1px solid #ddd; */
    box-shadow: 0px 0px 10px rgba(34, 30, 30, 0.676);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #555;
}

.search-box {
    display: flex;
    justify-content: right;
    margin-top: -20px;
}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 90px;
}

.search-box button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #e67300;
}

*{
    font-family:roboto;
}